<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; Liesmich</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
	<br /> Version 4.4.3
</h1>
<p style="text-align: center">WordPress ist eine moderne Plattform zum Veröffentlichen deiner Inhalte</p>

<h1>Eins nach dem anderen</h1>
<p>Herzlich Willkommen. WordPress ist ein ganz besonderes Projekt für mich. Jeder Entwickler und Mitwirkende fügt dazu etwas einmaliges bei und zusammen erschaffen wir etwas so Wunderbares, dass ich stolz bin, ein Teil davon zu sein. Tausende von Stunden flossen in WordPress ein und wir arbeiten gemeinsam daran, es täglich noch ein bisschen besser zu machen. Vielen Dank, dass du es zu einem Teil deiner Welt machst.</p>
<p style="text-align: right;">&#8211; Matt Mullenweg</p>

<h1>Installation: Die berühmte 5-Minuten Installation</h1>
<ol>
	<li>Entpacke die Datei in ein leeres Verzeichnis und lade alles auf den Server hoch.</li>
	<li>Gehe mit deinem Browser zu <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span>. Die Installationsroutine leitet dich durch die einzelnen Schritte und hilft dir, die Datei <code>wp-config.php</code> mit den Zugangsdaten für eine Datenbankverbindung anzulegen.
		<ol>
			<li>Sollte die automatische Konfiguration nicht funktionieren (die automatische Konfiguration wird nicht von jedem Webhoster unterstützt), kannst du die Konfigurationsdatei auch selbst anlegen. Öffne dazu die Datei <code>wp-config-sample.php</code> mit einem reinen Texteditor wie WordPad oder ähnlichem (nicht Word!) und trage die Zugangsdaten zu deiner Datenbank ein.</li>
			<li>Speichere die Datei jetzt als <code>wp-config.php</code> ab und lade sie auf den Server hoch.</li>
			<li>Öffne danach in deinem Browser <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span>.</li>
		</ol>
	</li>
	<li>Bei der Installation werden nun die Datenbanktabellen erstellt, die für deine Website benötigt werden. Erscheinen Fehlermeldungen, sieh dir die Zugangsdaten in der Datei <span class="file">wp-config.php</span> noch mal ganz genau an und versuche es erneut mit den richtigen Daten. Wenn die Installation immer noch nicht funktioniert, wende dich mit so vielen Informationen wie möglich bei den <a href="https://de.wordpress.org/hilfe/">Anlaufstellen für Support</a>.</li>
	<li><strong>Bitte merk dir dein Passwort (besonders, wenn du es nicht selbst ausgewählt hast).</strong></li>
	<li>Das Installationsskript schickt dich anschließend zur <a href="wp-login.php">Anmeldeseite</a>. Melde dich mit deinem Benutzernamen und Passwort an, welches du während der Installation angegeben hast. Wenn dein Passwort generiert wurde, kannst du auf <strong>Benutzer / Dein Profil</strong> klicken um das Passwort zu ändern.</li>
</ol>

<h1>Aktualisierung</h1>
<p>Bevor du überhaupt irgendetwas aktualisierst, vergewissere dich, dass du von allen Dateien und von der Datenbank ein vollständiges Backup angelegt hast.</p>

<h2>Automatische Aktualisierung</h2>
<p>Beim Aktualisieren von Version 2.7 oder höher kann der automatische Updater genutzt werden:</p>
<ol>
	<li>Öffne <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> in deinem Webbrowser und folge den Anweisungen.</li>
	<li>Du willst mehr? Das war es schon!</li>
</ol>

<h2>Manuelle Aktualisierung</h2>
<ol>
	<li>Sichere alle eigenen Dateien, insbesondere die Konfigurationsdatei wp-config.php, den Ordner wp-content und (soweit vorhanden) die Datei .htaccess.</li>
	<li>Lösche alle übrigen WordPress-Dateien.</li>
	<li>Lade die neuen Dateien hoch. Achte darauf, dass deine eigenen Dateien im Ordner wp-content dabei nicht überschrieben werden.</li>
	<li>Gehe mit deinem Browser zu <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span>.</li>
</ol>

<h1>Übertragung aus anderen Systemen</h1>
<p>WordPress kann eine <a href="https://codex.wordpress.org/Importing_from_other_blogging_software">ganze Reihe (en)</a> von anderen Systemen importieren. Bevor du die <a href="wp-admin/import.php">Daten importieren</a> kannst, sollte WordPress wie beschrieben installiert und in Betrieb sein.</p>

<h1>Systemanforderungen</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> in Version <strong>5.2.4</strong> oder höher.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> in Version <strong>5.0</strong> oder höher.</li>
</ul>

<h2>Empfehlungen</h2>
<ul>
	<li><a href="http://php.net/">PHP</a> in Version <strong>5.4</strong> oder höher.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> in Version <strong>5.5</strong> oder höher.</li>
	<li>Das Apache-Modul <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Einen Link zu <a href="https://wordpress.org/">wordpress.org</a> auf deiner Website.</li>
</ul>


<h1>Online-Ressourcen</h1>
<p>Wenn du Fragen hast, die in diesem Dokument nicht erschöpfend behandelt werden, dann bediene dich bei einer, der unzähligen Online-Ressourcen:</p>
<dl>
	<dt><a href="https://codex.wordpress.org/">WordPress Codex (en)</a></dt>
	<dd>Das Codex ist die große englischsprachige WordPress-Enzyklopädie. Es ist die ergiebigste WordPress-Informationsquelle, die es gibt.</dd>
	<dt><a href="https://wordpress.org/news/">Der WordPress-Blog (en)</a></dt>
	<dd>Hier kannst du die letzen Neuerungen und News rund um WordPress finden.</dd>
	<dt><a href="https://wordpress.org/development/">Das Entwickler-Blog (en)</a></dt>
	<dd>Hier findest du die aktuellsten Updates und Neuigkeiten rund um WordPress. Freaks sollten die Seite nicht nur oft besuchen, sondern auch zu den Favoriten legen.</dd>
	<dt><a href="http://planet.wordpress.org/">WordPress-Planet (en)</a></dt>
	<dd>WordPress Planet ist ein Newsaggregator, der die unterschiedlichsten WordPress Beiträge aus dem ganzen Web, auf einer Seite sammelt.</dd>
	<dt><a href="https://de.wordpress.org/">WordPress in Deutsch</a></dt>
	<dd>WordPress Deutsch ist eine Plattform mit Support-Foren, einem Blog und vielen weiteren hilfreichen Informationen rund um WordPress &ndash; auf Deutsch!</dd>
	<dt><a href="https://wordpress.org/support/">WordPress-Supportforum</a></dt>
	<dd>Wenn du schon überall nachgeschaut hast und immer noch zu keiner Antwort gekommen bist, dann sind die Support-Foren etwas für dich. Sie sind sehr aktiv und haben eine große Gemeinschaft, die gerne bereit ist, Dir zu helfen. Um ihnen die Hilfe zu erleichtern, solltest du einen aussagekräftigen Titel für Deine Frage finden, die du bitte auch so detailliert stellen möchtest, wie Dir nur irgend möglich ist. </dd>
	<dt><a href="https://codex.wordpress.org/IRC">WordPress-IRC-Channel</a></dt>
	<dd>Zum Schluss, haben wir hier noch einen Chatkanal, der von Menschen für Diskussionen rund um WordPress und gelegentliche Supportthemen genutzt wird. Die oben erwähnte Wiki-Website (Codex) kann Dir dabei auch helfen. (irc.freenode.net #wordpresss)</dd>
</dl>

<h1>Schlussbemerkungen</h1>
<ul>
	<li>Wenn du irgendwelche Vorschläge, Ideen, Kommentare loswerden möchtest, oder du hast (Schluck!) einen Fehler gefunden, komm zu den <a href="https://de.wordpress.org/hilfe/">Anlaufstellen für Support</a>.</li>
	<li>WordPress hat eine robuste Plugin-API, die das Erweitern des Codes einfach macht. Für Entwickler gibt es eine weitreichende <a href="https://codex.wordpress.org/Plugin_API">Plugin-Dokumentation im Codex (en)</a>. Du solltest niemals den Core von WordPress selbst ändern müssen.</li>
</ul>

<h1>Gib die Liebe weiter</h1>
<p>WordPress hat keine millionenschwere Marketing-Kampagne oder namhafte Sponsoren, aber wir haben etwas viel Besseres für dich! Wenn dir WordPress also gefällt, erzähle einem Freund davon oder hilf jemandem, WordPress zu installieren, der weniger Ahnung davon hat als du.</p>

<p>WordPress ist die offizielle Fortsetzung des <a href="http://cafelog.com/">b2/caf&#233;log</a>-Projekts, dass von Michel V. stammt. Die Arbeit wurde von den <a href="https://wordpress.org/about/">WordPress-Entwicklern (en)</a> fortgeführt. Wir freuen uns auch über <a href="https://wordpress.org/donate/">Spenden (en)</a></p>

<h1>Lizenz</h1>
<p>WordPress steht unter der <abbr title="GNU General Public License">GPL</abbr>-Lizenz Version 2 oder (bei Bedarf) jeder späteren Version (siehe: <a href="license.txt">license.txt</a>)</p>
</body>
</html>
