# meetup

./: .gitattributes  README.md
14_12_2016_8th/wicket_velocity_hack/: exploit.txt
15_12_2016_8th/wicket_velocity_hack/: exploit2.txt
2016_07_20_3rd/: passwoerter_cracken_in_der_cloud.html
2016_10_26_6th/zap_attack_proxy_automation/: zap_attack_proxy_auto_scan.sh
2017_01_19_9th/HeapSpraying/: heapspray.7z
2017_02_15_10th/java-debug-port/: debug-notes.txt
2017_05_27_EggHunting/01_demo_LocalVars/: demo  demo.c
2017_05_27_EggHunting/02_task_boLinux/: vulnByDesign.c
2017_05_27_EggHunting/03_task_eggHunt_linux/: nerd-meter
2017_05_27_EggHunting/scriptsForXpVm/: debugSLmail.vbs  debugVulnserver.bat  debugVulnserver.vbs  debugVulnserverWithoutBreakpoint.bat  debugVulnserverWithoutBreakpoint.vbs
2018_08_15_28th/: info  talk_ssl_hitchhiker.md
2018_09_12_29th/: README.md  escape-style-javascript-events.html
2019_04_10_36th/: Wifite2.md
2019_11_07_workshop/vuln-app-demo/: pom.xml
2019_11_07_workshop/vuln-app-demo/docker/: Dockerfile  run.sh
2019_11_07_workshop/vuln-app-demo/src/main/java/de/micromata/demo/: App.java  ConfigDemoController.java  CreatedSerializedObjects.java  DeserializationDemoController.java  FileDemoController.java  Person.java  XXEDemoController.java
2019_11_07_workshop/vuln-app-demo/src/main/resources/: application.properties
2019_11_07_workshop/vuln-app-demo/src/main/resources/file-demo/: hunde.txt  katzen.txt  kuehe.txt
2019_11_07_workshop/vuln-app-demo/src/main/resources/templates/: config-demo.html  file-demo.html  serial-demo.html  xxe-demo.html
2019_11_07_workshop/vuln-app-demo/src/main/resources/xxe-demo/: table-for-xxe-demo.xml
2020_04_22_48th/: presentation.odp
2020_09_16_53rd/: Hashcat-Notes.md
2020_11_18_55th/: smb_data_exfiltration_windows.md
2022_01_19_69th/: talk_sec_meetup_46.md
slide_master/: master.html  package.json
(+141 files in other folders)
