DELAY 1000
UP
DELAY 500
STRING 123456
ENTER
DELAY 100
STRING 12345
ENTER
DELAY 100
STRING 123456789
ENTER
DELAY 100
STRING password
ENTER
DELAY 100
STRING iloveyou
ENTER
DELAY 100
STRING princess
ENTER
DELAY 100
STRING 1234567
ENTER
DELAY 100
STRING rockyou
ENTER
DELAY 100
STRING 12345678
ENTER
DELAY 100
STRING abc123
ENTER
DELAY 100
STRING nicole
ENTER
DELAY 100
STRING daniel
ENTER
DELAY 100
STRING babygirl
ENTER
DELAY 100
STRING monkey
ENTER
DELAY 100
STRING lovely
ENTER
DELAY 100
STRING jessica
ENTER
DELAY 100
STRING 654321
ENTER
DELAY 100
STRING michael
ENTER
DELAY 100
STRING ashley
ENTER
DELAY 100
STRING qwerty
ENTER
DELAY 100
STRING 111111
ENTER
DELAY 100
STRING iloveu
ENTER
DELAY 100
STRING 000000
ENTER
DELAY 100
STRING michelle
ENTER
DELAY 100
STRING tigger
ENTER
DELAY 100
STRING sunshine
ENTER
DELAY 100
STRING chocolate
ENTER
DELAY 100
STRING password1
ENTER
DELAY 100
STRING soccer
ENTER
DELAY 100
STRING anthony
ENTER
DELAY 100
STRING friends
ENTER
DELAY 100
STRING butterfly
ENTER
DELAY 100
STRING purple
ENTER
DELAY 100
STRING angel
ENTER
DELAY 100
STRING jordan
ENTER
DELAY 100
STRING liverpool
ENTER
DELAY 100
STRING justin
ENTER
DELAY 100
STRING loveme
ENTER
DELAY 100
STRING fuckyou
ENTER
DELAY 100
STRING 123123
ENTER
DELAY 100
STRING football
ENTER
DELAY 100
STRING secret
ENTER
DELAY 100
STRING andrea
ENTER
DELAY 100
STRING carlos
ENTER
DELAY 100
STRING jennifer
ENTER
DELAY 100
STRING joshua
ENTER
DELAY 100
STRING bubbles
ENTER
DELAY 100
STRING 1234567890
ENTER
DELAY 100
STRING superman
ENTER
DELAY 100
STRING hannah
ENTER
DELAY 100
STRING amanda
ENTER
DELAY 100
STRING loveyou
ENTER
DELAY 100
STRING pretty
ENTER
DELAY 100
STRING basketball
ENTER
DELAY 100
STRING andrew
ENTER
DELAY 100
STRING angels
ENTER
DELAY 100
STRING tweety
ENTER
DELAY 100
STRING flower
ENTER
DELAY 100
STRING playboy
ENTER
DELAY 100
STRING hello
ENTER
DELAY 100
STRING elizabeth
ENTER
DELAY 100
STRING hottie
ENTER
DELAY 100
STRING tinkerbell
ENTER
DELAY 100
STRING charlie
ENTER
DELAY 100
STRING samantha
ENTER
DELAY 100
STRING barbie
ENTER
DELAY 100
STRING chelsea
ENTER
DELAY 100
STRING lovers
ENTER
DELAY 100
STRING teamo
ENTER
DELAY 100
STRING jasmine
ENTER
DELAY 100
STRING brandon
ENTER
DELAY 100
STRING 666666
ENTER
DELAY 100
STRING shadow
ENTER
DELAY 100
STRING melissa
ENTER
DELAY 100
STRING eminem
ENTER
DELAY 100
STRING matthew
ENTER
DELAY 100
STRING robert
ENTER
DELAY 100
STRING danielle
ENTER
DELAY 100
STRING forever
ENTER
DELAY 100
STRING family
ENTER
DELAY 100
STRING jonathan
ENTER
DELAY 100
STRING 987654321
ENTER
DELAY 100
STRING computer
ENTER
DELAY 100
STRING whatever
ENTER
DELAY 100
STRING dragon
ENTER
DELAY 100
STRING vanessa
ENTER
DELAY 100
STRING cookie
ENTER
DELAY 100
STRING naruto
ENTER
DELAY 100
STRING summer
ENTER
DELAY 100
STRING sweety
ENTER
DELAY 100
STRING spongebob
ENTER
DELAY 100
STRING joseph
ENTER
DELAY 100
STRING junior
ENTER
DELAY 100
STRING softball
ENTER
DELAY 100
STRING taylor
ENTER
DELAY 100
STRING yellow
ENTER
DELAY 100
STRING daniela
ENTER
DELAY 100
STRING lauren
ENTER
DELAY 100
STRING mickey
ENTER
DELAY 100
STRING princesa
ENTER
DELAY 100
STRING mypass
ENTER
