server {
    listen 80;
    listen [::]:80;

    server_name docs.heiland.io;
    server_tokens off;

    include snippets/prod_headers.conf;
    include snippets/prod_headers_hsts.conf;
    include snippets/prod_http10.conf;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name docs.heiland.io;
    server_tokens off;
    gzip off;

    include snippets/prod_tls.conf;
    include snippets/prod_headers.conf;
    include snippets/prod_headers_hsts.conf;
    include snippets/prod_headers_hpkp.conf;
    include snippets/prod_http10.conf;

    error_log /var/log/nginx/external_error.log warn;

    location / {
	proxy_pass https://127.0.0.1:3000/;

        include snippets/prod_headers_proxy.conf;

        client_max_body_size 30M;
        proxy_read_timeout 90s;
    }
}

server {
    listen 127.0.0.1:4181;
    listen [::1]:4181;

    server_name docs.heiland.io;

    include snippets/prod_http10.conf;

    error_log /var/log/nginx/internal_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8000;

        include snippets/prod_headers_proxy.conf;

        proxy_set_header X-Alt-Referer "";
        client_max_body_size 30M;
        proxy_read_timeout 90s;
    }
}
